<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="@dimen/margin_mini">


    <LinearLayout
        android:id="@+id/cont_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/cont_profile"
        android:layout_width="@dimen/profile_image_small"
        android:layout_height="@dimen/profile_image_small"

        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/full_round_background"
        android:backgroundTint="?attr/colorSecondary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_date">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/profile_image_small"
            android:layout_height="@dimen/profile_image_small"
            android:src="@drawable/ic_outline_account_circle_24"

            android:visibility="visible" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_time"
        style="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@+id/chat_message_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cont_profile"
        app:layout_constraintTop_toTopOf="@+id/cont_profile" />

    <LinearLayout
        android:id="@+id/chat_message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/margin_humungous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cont_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>